<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#FFC107</color>
    <color name="colorAccent">#FFC107</color>
    <color name="textColorPrimary">#FFFFFFFF</color>
    <color name="toolbarIconColor">#FF000000</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>
    <color name="textInputOutlineColor">#FFC107</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
